# Lagom-Shopping-Cart-Example

TCSShoppingCart/: .gitignore  pom.xml
TCSShoppingCart/integration-tests/: pom.xml
TCSShoppingCart/integration-tests/src/test/java/com/lagom/TCSShoppingCart/it/: StreamIT.java
TCSShoppingCart/shoppingCart-api/: pom.xml
TCSShoppingCart/shoppingCart-api/src/main/java/com/lagom/TCSShoppingCart/shoppingCart/api/: GreetingMessage.java  Quantity.java  ShoppingCartEvent.java  ShoppingCartItem.java  ShoppingCartReportView.java  ShoppingCartService.java  ShoppingCartView.java
TCSShoppingCart/shoppingCart-impl/: pom.xml
TCSShoppingCart/shoppingCart-impl/src/main/java/com/lagom/TCSShoppingCart/shoppingCart/impl/: ShoppingCart.java  ShoppingCartAggregate.java  ShoppingCartCommand.java  ShoppingCartEvent.java  ShoppingCartModule.java  ShoppingCartProcessor.java  ShoppingCartRepository.java  ShoppingCartServiceImpl.java  ShoppingCartState.java
TCSShoppingCart/shoppingCart-impl/src/main/resources/: application.conf
TCSShoppingCart/shoppingCart-impl/src/test/java/com/lagom/TCSShoppingCart/shoppingCart/impl/: ShoppingCartAggregateTest.java  ShoppingCartServiceTest.java
TCSShoppingCart/stream-api/: pom.xml
TCSShoppingCart/stream-api/src/main/java/com/lagom/TCSShoppingCart/stream/api/: StreamService.java
TCSShoppingCart/stream-impl/: pom.xml
TCSShoppingCart/stream-impl/src/main/java/com/lagom/TCSShoppingCart/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
TCSShoppingCart/stream-impl/src/main/resources/: application.conf
