play.modules.enabled += com.lagom.TCSShoppingCart.shoppingCart.impl.ShoppingCartModule

lagom.persistence.ask-timeout = 10s

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/postgres"
  username = "postgres"
  password = "postgres"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

