<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lagom</groupId>
		<artifactId>TCSShoppingCart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shoppingCart-impl</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shoppingCart-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.lightbend.lagom</groupId> <artifactId>lagom-javadsl-persistence-cassandra_${scala.binary.version}</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>com.lightbend.lagom</groupId> <artifactId>lagom-javadsl-persistence-jdbc_${scala.binary.version}</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-persistence-jpa_${scala.binary.version}</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.10.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-logback_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lightbend.lagom</groupId>
			<artifactId>lagom-javadsl-kafka-broker_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lightbend.lagom</groupId>
				<artifactId>lagom-maven-plugin</artifactId>
				<configuration>
					<lagomService>true</lagomService>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
